# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags

/boot            emmc              /dev/block/bootdevice/by-name/boot       flags=slotselect;backup=1;flashimg=1
/system          ext4              /dev/block/bootdevice/by-name/system     flags=slotselect;backup=1;flashimg=1
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=encryptable=footer;backup=1;flashimg=1
/efs1            emmc              /dev/block/bootdevice/by-name/modemst1   flags=backup=1;display=EFS;flashimg=1
/efs2            emmc              /dev/block/bootdevice/by-name/modemst2   flags=backup=1;subpartitionof=/efs1;flashimg=1
/misc            emmc              /dev/block/bootdevice/by-name/misc
# Removable storage
/usb-otg auto /devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto* flags=display="USB-OTG";storage;wipeingui;removable
